{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    /* 解决 JSX 报错的关键配置 */
    "jsx": "react-jsx",  // 支持 JSX 语法
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "build",
    "rootDir": "src",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}